/* custom.css */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
    padding-top: 20px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar a {
    padding: 15px;
    text-align: left;
    display: block;
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: 0.2s;
}

.sidebar a:hover {
    background-color: #495057;
    color: white;
}

.sidebar .active {
    background-color: #007bff;
}

.collapsed-sidebar {
    width: 80px;
}

.sidebar .sidebar-icon {
    display: inline-block;
    font-size: 18px;
    margin-right: 15px;
}

.sidebar.collapsed-sidebar a {
    text-align: center;
    padding-left: 0;
}

.sidebar.collapsed-sidebar a span {
    display: none;
}

.sidebar.collapsed-sidebar .fa-angle-double-left {
    transform: rotate(180deg);
}

.content {
    transition: margin-left 0.3s;
    padding: 16px;
    margin-left: 250px;
}

.collapsed-content {
    margin-left: 80px;
}

.navbar {
    margin-left: 250px;
    transition: margin-left 0.3s;
}

.collapsed-navbar {
    margin-left: 80px;
}

.main-card {
    margin-top: 20px;
    padding: 30px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 100px);
    overflow-y: auto;
}

@media (max-width: 768px) {
    .sidebar {
        width: 150px;
    }
    .collapsed-sidebar {
        width: 80px;
    }
    .content {
        margin-left: 80px;
    }
    .navbar {
        margin-left: 80px;
    }
}
